# CsvUsersChallenge

./: CsvUserApp.sln  README.md
CscUserApp.Infrastructure/: CsvUserApp.Infrastructure.csproj
CscUserApp.Infrastructure/Repositories/: UserCsvFileRepository.cs
CsvUserApp.ConsoleApp/: App.cs  CsvUserApp.ConsoleApp.csproj  Program.cs  appsettings.json  users.csv
CsvUserApp.Core/Entities/: User.cs
CsvUserApp.Core/Exceptions/: UserDataException.cs
CsvUserApp.Core/Interfaces/: IUserRepository.cs  IUserService.cs
CsvUserApp.Core/Services/: UserService.cs
CsvUserApp.Core/Settings/: CsvSettings.cs
CsvUserApp.Core/Validators/: UserValidator.cs
CsvUserApp.Tests/: CsvUserApp.Tests.csproj
CsvUserApp.Tests/Core/Services/: UserServiceTests.cs
CsvUserApp.Tests/Core/Validators/: UserValidatorTests.cs
CsvUserApp.Tests/Infrastructure/Repositories/: UserRepositoryTests.cs
